admin.db.namespace=payaccount_beta_n_qmha
admin.db.username=pay
admin.db.password=6a88edc00e6bf3
admin.db.name = fin_plat_admin

#preloan
db_preloan.namespace=payaccount_beta_e_qmha
db_preloan.username  = pay
db_preloan.password  = 6a88edc00e6bf3
db_preloan.dbname    = pay_ious

db_nemo.namespace = payaccount_beta_n_qmha
db_nemo.username  = pay
db_nemo.password  = 6a88edc00e6bf3
db_nemo.dbname    = fin_nemo

#repay
db_repay.namespace = pay_beta_w_qmha
db_repay.username  = pay
db_repay.password  = 6a88edc00e6bf3
db_repay.dbname    = pay_repay

#fdd
database_fdd.database  = mysql
database_fdd.driverClassName    = com.mysql.jdbc.Driver
database_fdd.url       = jdbc:mysql://10.90.185.140:3306/pay_fdd?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
database_fdd.username  = pay
database_fdd.password  = 6a88edc00e6bf3
database_fdd.show_sql  =true

#ious betan
database_ious.database	 = mysql
database_ious.driverClassName = com.mysql.jdbc.Driver
database_ious.url             =  jdbc:mysql://10.90.187.185:3306/pay_ious?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
database_ious.username        = pay
database_ious.password        = 6a88edc00e6bf3
database_ious.show_sql        = true


# contract
contract.db.namespace=payaccount_beta_a_qmha
contract.db.username=pay
contract.db.password=6a88edc00e6bf3
contract.db.dbName=fin_contract

#hank
db_hank.namespace = payaccount_beta_k_qmha
db_hank.username = pay
db_hank.password = 6a88edc00e6bf3
db_hank.dbname = fin_hank

#bruce
db_bruce.namespace = payaccount_beta_n_qmha
db_bruce.username = pay
db_bruce.password = 6a88edc00e6bf3
db_bruce.dbname = fin_bruce



