# ftp server
ftp_local_path=/home/q/www/fintech-admin.qunar.com/cache/exportfile
ftp_server=l-payserver132.pay.beta.cn0
ftp_port=21
ftp_user_name=qunartest
ftp_password=qunar@47
ftp_charset_name=UTF-8
ftp_pathname=/