# QunarProjectsStave

./: README.md
fintech-admin/: bootdo.sql  pom.xml
fintech-admin/sql/: create_table
fintech-admin/src/main/resources/: generator.properties  qunar-app.properties
fintech-admin/src/main/resources/config/: dubbo-consumer.xml  ehcache.xml  qconfig.xml  spring-admin.xml  spring-cache.xml  spring-datasource-admin.xml  spring-datasource-other.xml  spring-httpclient.xml  spring-monitor.xml  spring-shiro.xml
fintech-admin/src/main/resources/generator/: Controller.java.vm  edit.html.vm  list.html.vm
fintech-admin/src/main/resources/mybatis/bruce/: BruceStatisticMapper.xml
fintech-admin/src/main/resources/mybatis/contract/: PlatContractMapper.xml  UserProductDao.xml  UserProductHistoryMapper.xml
fintech-admin/src/main/resources/mybatis/hank/: AccountFileMapper.xml  FileTaskMapper.xml  FormatFieldMapper.xml  FtpConfigMapper.xml  MultiTableRelateMapper.xml  QueryTermMapper.xml  TaskConfigMapper.xml  TppConfigMapper.xml  TppMatchMapper.xml
fintech-admin/src/main/resources/mybatis/ious/: BillDetailMapper.xml  BillInfoMapper.xml  MinRepayLoanReqDetailMapper.xml  MinRepayLoanReqMapper.xml  TblIousPay.xml  TblIousRefund.xml  TblLoanCashRemitMapper.xml  TblLoanCashReq.xml  TblRouteProduct.xml
fintech-admin/src/main/resources/mybatis/nemo/: PlatUserMapper.xml  TppUserMapper.xml
fintech-admin/src/main/resources/mybatis/preLoan/: TblCreditActivate.xml  TblCreditReq.xml  TblIousUserInfo.xml  TblIousWhiteUser.xml  TblVirtualContract.xml  UserProductInfo.xml
fintech-admin/src/main/resources/mybatis/repay/: TblLoanInfo.xml  TblOperRecordMapper.xml  TblRepaymentOrder.xml  TblScheduleDetail.xml  UserRepayExt.xml  UserRepayPlan.xml  UserRepayReq.xml  UserRepayReqDetail.xml  UserRepayWithhold.xml  UserRepayWithholdReq.xml  UserRepayWithholdSource.xml
fintech-admin/src/main/resources/mybatis/system/: ContractChangeReqMapper.xml  DeptMapper.xml  DictMapper.xml  ExportFileMapper.xml  FileMapper.xml  LogMapper.xml  MenuMapper.xml  ReviewFlowConfigMapper.xml  ReviewInfoMapper.xml  ReviewMapper.xml  ReviewNodeMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  TaskMapper.xml  UserMapper.xml  UserRoleMapper.xml
fintech-admin/src/main/webapp/WEB-INF/: spring-mvc.xml  toolbox.xml  web.xml
fintech-admin/src/main/webapp/WEB-INF/templates/: 403.html  404.html  500.html  error.html  include.html  index_v1.html  login.html  main.html
fintech-admin/src/main/webapp/WEB-INF/templates/blog/attach/: attach.html
fintech-admin/src/main/webapp/WEB-INF/templates/blog/bContent/: add.html  bContent.html  edit.html
fintech-admin/src/main/webapp/WEB-INF/templates/blog/bcomments/: add.html  bComments.html
fintech-admin/src/main/webapp/WEB-INF/templates/blog/index/: about.html  include_blog.html  main.html  post.html
fintech-admin/src/main/webapp/WEB-INF/templates/bruce/queryStatistic/: queryStatistic.html
fintech-admin/src/main/webapp/WEB-INF/templates/common/generator/: edit.html  list.html
fintech-admin/src/main/webapp/WEB-INF/templates/contract/: query.html  queryChangeReq.html  queryUserProduct.html
fintech-admin/src/main/webapp/WEB-INF/templates/hank/file/: list.html
fintech-admin/src/main/webapp/WEB-INF/templates/hank/fileTask/: add.html  edit.html  search.html
fintech-admin/src/main/webapp/WEB-INF/templates/hank/formatField/: add.html  edit.html  search.html
fintech-admin/src/main/webapp/WEB-INF/templates/hank/ftpConfig/: add.html  edit.html  search.html
fintech-admin/src/main/webapp/WEB-INF/templates/hank/multiTableRelate/: add.html  edit.html  search.html
fintech-admin/src/main/webapp/WEB-INF/templates/hank/queryTerm/: add.html  edit.html  search.html
fintech-admin/src/main/webapp/WEB-INF/templates/hank/taskConfig/: add.html  edit.html  search.html
fintech-admin/src/main/webapp/WEB-INF/templates/hank/tppConfig/: add.html  edit.html  search.html
fintech-admin/src/main/webapp/WEB-INF/templates/hank/tppMatch/: add.html  edit.html  search.html
fintech-admin/src/main/webapp/WEB-INF/templates/marketing/activity/: accountIn.html  add.html  edit.html  editAlarmConfig.html  list.html
fintech-admin/src/main/webapp/WEB-INF/templates/marketing/coupon/: add.html  addInterestFree.html  edit.html  list.html
fintech-admin/src/main/webapp/WEB-INF/templates/marketing/file/: list.html
fintech-admin/src/main/webapp/WEB-INF/templates/query/: bill.html  billDetail.html  busiDetail.html  faceAudit.html  minDetail.html  nemoDownload.html  overDue.html  payDetail.html  phone.html  query.html  queryFace.html  queryId.html  queryMinRepayOrder.html  queryNemoId.html  queryOcr.html  queryReason.html  qunarBusiDetail.html  repayDetail.html  repayWithhold.html  schedule.html  sendDetail.html  showOcrImg.html
fintech-admin/src/main/webapp/WEB-INF/templates/sys/dept/: add.html  (+2 more)
fintech-admin/src/main/webapp/resources/: FontIcoList.html
fintech-admin/src/main/webapp/resources/css/: colorbox.css  style.css
fintech-admin/src/main/webapp/resources/css/marketing/: activity.css  add.css  checkCon.css  review.css
fintech-admin/src/main/webapp/resources/js/: content.js
fintech-admin/src/main/webapp/static/: auditResult.html
fintech-admin/src/main/webapp/static/appjs/contract/: popUp.js  query.js  queryChangeReq.js  queryUserProduct.js
fintech-admin/src/main/webapp/static/appjs/query/: bill.js  busiDetail.js  exportTppId.js  faceAudit.js  overDue.js  payDetail.js  phone.js  query.js  queryFace.js  queryId.js  queryMinRepayOrder.js  queryNemoId.js  queryOcr.js  queryReason.js  repayWithhold.js  sendDetail.js
fintech-admin/src/profiles/dev/: admin.properties  cache.properties  db.properties  dubbo.properties  ftpservercfg.properties  logback.xml  monitor.properties
fintech-admin/src/profiles/magic/: admin.properties  cache.properties  db.properties  dubbo.properties  ftpservercfg.properties  logback.xml  monitor.properties  myid
fintech-admin/src/profiles/prod/: admin.properties  cache.properties  db.properties  dubbo.properties  ftpservercfg.properties  logback.xml  monitor.properties
(+643 files in other folders)
