uploadPath=D:/var/uploaded_files/

#tc secure
secure.storage.env.encrypto=CN1
secure.storage.env.decrypto=CN1
secure.storage.timeout.encrypto=5000

httpclient.conn.timeout=1000
httpclient.read.timeout=5000
httpclient.max.total=50
httpclient.max.per.route=20

longtimeout.httpclient.conn.timeout=3000
longtimeout.httpclient.read.timeout=15000
longtimeout.httpclient.max.total=20
longtimeout.httpclient.max.per.route=10

# 请求代理端口 暂不使用
httpclient.proxy.url=
# 请求代理端口
httpclient.request.port=8080

signKey=d8b769501089d9f16c75f7ecc23bf2c6
ctripURL=https://credit.ctrip.ctripgroup.cn/ctripCreditWeb/service.do

es.servers=l-qesaasdatanode1.pay.cn2.qunar.com:9400,l-qesaasdatanode5.pay.cn2.qunar.com:9400,l-qesaasdatanode8.pay.cn2.qunar.com:9400
es.cluster.name=p_trade_qes
es.ping_timeout=30000
#C端人脸服务地址
ctrip.face.url=https://ctrip.ctripgroup.cn/cf/face/service.do

# 账务报警接口：增加、编辑和查询
add.account.monitor.url=http://settle.corp.qunar.com/settle-web/addCouponAccountMonitor.do
edit.account.monitor.url=http://settle.corp.qunar.com/settle-web/editCouponAccountMonitor.do
query.account.monitor.url=http://settle.corp.qunar.com/settle-web/queryCouponAccountMonitor.do