#QMHA new
admin.db.namespace = fin_platform
admin.db.username  = fin_padmin_rw
admin.db.password  = pbxd4mwKqBN8toHa
admin.db.name = fin_plat_admin

db_preloan.namespace = pay_preloan
db_preloan.username  = pay_ious_r
db_preloan.password  = ZT3a286QM74rlFbp
db_preloan.dbname    = pay_ious

#nemo
db_nemo.namespace = fin_nemo
db_nemo.username  = pay_noprod_r
db_nemo.password  = xhQStzDGiFrWkd23
db_nemo.dbname    = fin_nemo

#repay
db_repay.namespace = pay_repay
db_repay.username  = pay_ious_r
db_repay.password  = ZT3a286QM74rlFbp
db_repay.dbname    = pay_repay

#fdd
database_fdd.database  = mysql
database_fdd.driverClassName    = com.mysql.jdbc.Driver
database_fdd.url       = jdbc:mysql://192.168.16.44:3308/pay_fdd?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
database_fdd.username  = sprak_dev_rw
database_fdd.password  = VWeRdC4nO0bwME3H
database_fdd..show_sql        = true

#ious
database_ious.database	 = mysql
database_ious.driverClassName = com.mysql.jdbc.Driver
database_ious.url             = jdbc:mysql://192.168.15.28:3309/pay_ious?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
database_ious.username        = pay_ious_r
database_ious.password        = ZT3a286QM74rlFbp
database_ious.show_sql        = true

#contract
# contract
contract.db.namespace=pay_preloan
contract.db.username=fin_contract_r
contract.db.password=OYcozaMAfketrdw4
contract.db.dbName=fin_contract

#hank
db_hank.namespace = fin_platform
db_hank.username = fin_padmin_rw
db_hank.password = pbxd4mwKqBN8toHa
db_hank.dbname = fin_hank

#bruce
db_bruce.namespace = fin_platform
db_bruce.username = fin_bruce_r
db_bruce.password = KLrnZ4VX3FpQDIqd
db_bruce.dbname = fin_bruce