#金融营销平台
marketing-registry-address=l-zk1.pay.cn1:2181,l-zk2.pay.cn1:2181,l-zk3.pay.cn1:2181
marketing-service-group=QPaymentCenter-marketing-prod
marketing-service-version=1.0.0
marketing-service-timeout=15000

#账务
accounting-registry-address=l-zk1.plat.cn6:2181,l-zk2.plat.cn6:2181,l-zk3.plat.cn6:2181,l-zk4.plat.cn6:2181,l-zk5.plat.cn6:2181
accounting-registry-address-cn1=l-zk1.pay.cn1:2181,l-zk2.pay.cn1:2181,l-zk3.pay.cn1:2181
accounting-service-group=QPaymentCenter-account-prod
accounting-service-version=1.0.1
accounting-service-timeout=3000

ious-registry-address=l-zk1.pay.cn1:2181,l-zk2.pay.cn1:2181,l-zk3.pay.cn1:2181
ious-service-group=QPaymentCenter-ious-prod
ious-service-version=1.0.0

#短信网关
gwmessage-registry-address=l-zk1.plat.cn6:2181,l-zk2.plat.cn6:2181,l-zk3.plat.cn6:2181,l-zk4.plat.cn6:2181,l-zk5.plat.cn6:2181
gwmessage-service-group=QPaymentCenter-message-prod
gwmessage-service-version=1.0.0
gwmessage-service-timeout=3000

#还款核心
repay-registry-address=l-zk1.pay.cn1:2181,l-zk2.pay.cn1:2181,l-zk3.pay.cn1:2181
repay-service-group=QPaymentCenter-repaykernel-prod
repay-service-version=1.0.0
repay-service-timeout=30000

#tc加密转神盾(风控接口)
fintech-coreinfo-registry-address=l-zk1.pay.cn1:2181,l-zk2.pay.cn1:2181,l-zk3.pay.cn1:2181
fintech-coreinfo-service-group=fintech_coreinfo_service
fintech-coreinfo-service-version=1.0.0

#nemo
nemo-registry-address=l-zk1.pay.cn1:2181,l-zk2.pay.cn1:2181,l-zk3.pay.cn1:2181
nemo-group=QPaymentCenter-nemo-prod
nemo-version=1.0.0
nemo-service-timeout=3000

#preloan
preloan-registry-address=l-zk1.pay.cn1:2181,l-zk2.pay.cn1:2181,l-zk3.pay.cn1:2181
preloan-service-group=QPaymentCenter-preloan-prod
preloan-service-version=1.0.0
preloan-service-timeout=20000

#capetown
capetown-registry-address=l-zk1.pay.cn1:2181,l-zk2.pay.cn1:2181,l-zk3.pay.cn1:2181
capetown-service-group=QPaymentCenter-capetown-prod
capetown-service-version=1.0.0
capetown-service-timeout=10000

#公共服务查询
routeInfo-registry-address=l-zk1.pay.cn1:2181,l-zk2.pay.cn1:2181,l-zk3.pay.cn1:2181
routeInfo-service-group=QPaymentCenter-finance-basicinfo-prod
routeInfo-service-version=1.0.0
routeInfo-service-timeout=10000


#contract
contract-registry-address=l-zk1.pay.cn1:2181,l-zk2.pay.cn1:2181,l-zk3.pay.cn1:2181
contract-service-group=QPaymentCenter-fintech-contract-prod
contract-service-version=1.0.0
contract-service-timeout=25000
#tc加密转神盾
zkAddress=l-zk1.plat.cn6:2181,l-zk2.plat.cn6:2181,l-zk3.plat.cn6:2181,l-zk4.plat.cn6:2181,l-zk5.plat.cn6:2181
group=sec_coreinfo

#hank 系统
hank-registry-address=l-zk1.pay.cn1:2181,l-zk2.pay.cn1:2181,l-zk3.pay.cn1:2181
hank-service-group=QPaymentCenter-hank-prod
hank-service-version=1.0.0
hank-service-timeout=200000