
ftp_local_path=/home/q/www/fintech-admin.qunar.com/cache/exportfile
ftp_server=10.94.76.234
ftp_port=21
ftp_user_name=fintech_dat
ftp_password=syukbYHT32nHwm
ftp_charset_name=UTF-8
ftp_pathname=/query/export_Tppid_File