#organization=fintech
#owner=[tongjie.yang, huanyun.zhou, wei.duan]
#developer=[tongjie.yang, yening.yang, wei.duan]
#mailGroup=[finance_dev@qunar.com]
name=ft_admin
token=AFs3rKmvykJDlXqR9cFKZMycHGImkxJWHD10U0dIyRpnoitJV81ETuFiUOqcIJtKrOeGtnPlMBOeYwO92a33vBLUqVOLbOUrzvu74kVXVvyabWEegw7UemHvn+DZNphOJDoB6gQ6el/K6KHAUmEzpCgghEDJC329zGvVNnEdMLU=