<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>qunar.common</groupId>
        <artifactId>qunar-supom-generic</artifactId>
        <version>2.0.1</version>
    </parent>

    <groupId>com.qunar.fintech</groupId>
    <artifactId>plat.admin</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>
    <name>plat.admin</name>
    <description>fintech-admin project</description>

    <properties>
        <profiles.dir>src/profiles</profiles.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.7</java.version>
        <velocity.version>1.7</velocity.version>
        <nekohtml.version>1.9.22</nekohtml.version>
        <mysql.version>5.1.43</mysql.version>
        <ehcache.version>2.10.4</ehcache.version>
        <org.springframework.version>4.3.12.RELEASE</org.springframework.version>
        <basic.client.version>1.0.0</basic.client.version>

        <tcdev.version>3.1.14</tcdev.version>
        <fintech.utils.version>1.0.20</fintech.utils.version>
        <fintech.monitor.version>1.0.10</fintech.monitor.version>
        <finance-common.version>1.4.17</finance-common.version>
        <qf-commons-api>1.0.23</qf-commons-api>
        <marketing-api-version>1.0.33</marketing-api-version>
        <account-api.version>2.4.15</account-api.version>
        <fintech-contract-version>1.0.15</fintech-contract-version>
        <qunar-utils-version>1.0.3</qunar-utils-version>
        <java.swift.version>0.9.15</java.swift.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.javaswift</groupId>
                <artifactId>joss</artifactId>
                <version>${java.swift.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qunar.pay</groupId>
                <artifactId>qunar-utils-external</artifactId>
                <version>${qunar-utils-version}</version>
            </dependency>
            <dependency>
                <groupId>qunar.tc</groupId>
                <artifactId>tcdev</artifactId>
                <version>${tcdev.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.nekohtml</groupId>
                <artifactId>nekohtml</artifactId>
                <version>${nekohtml.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-tools</artifactId>
                <version>2.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.qunar.fintech</groupId>
                <artifactId>marketing-api</artifactId>
                <version>${marketing-api-version}</version>
            </dependency>
            <dependency>
                <groupId>com.qunar.pay.g2.api.account</groupId>
                <artifactId>account-api</artifactId>
                <version>${account-api.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>1.10</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.7.0</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.7.0</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.7.0</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>org.logback-extensions</groupId>
                <artifactId>logback-ext-spring</artifactId>
                <version>0.1.2</version>
            </dependency>
            <dependency>
                <groupId>qunar.common</groupId>
                <artifactId>fintech-monitor</artifactId>
                <version>${fintech.monitor.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.codehaus.jackson</groupId>
                        <artifactId>jackson-mapper-lgpl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.qunar.pay.g2</groupId>
                <artifactId>qunar-persistence</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.qunar.security</groupId>
                <artifactId>qsso-client</artifactId>
                <version>0.0.3</version>
            </dependency>
            <!-- com.qunar.base -->
            <dependency>
                <groupId>com.qunar.base</groupId>
                <artifactId>meerkat-http</artifactId>
                <version>1.0.0</version>
            </dependency>
            <!--fintech monitor-->
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>1.9.11</version>
            </dependency>
            <!--fintech commons-->
            <dependency>
                <groupId>qunar.common</groupId>
                <artifactId>fintech-utils</artifactId>
                <version>${fintech.utils.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.qunar.corp.publicservice</groupId>
                        <artifactId>applicationcenter-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.objenesis</groupId>
                        <artifactId>objenesis</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>druid</artifactId>
                        <groupId>com.alibaba</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-io</artifactId>
                        <groupId>commons-io</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>xmlParserAPIs</artifactId>
                        <groupId>xerces</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.18.0-GA</version>
            </dependency>
            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>1.8</version>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>com.qunar.pay.finance</groupId>
                <artifactId>finance-common</artifactId>
                <version>${finance-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qunar.pay.finance</groupId>
                <artifactId>qf-commons-api</artifactId>
                <version>${qf-commons-api}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-lang3</artifactId>
                        <groupId>org.apache.commons</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.qunar.pay</groupId>
                <artifactId>pay-es-service</artifactId>
                <version>1.1.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-cli</groupId>
                        <artifactId>commons-cli</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-lang3</artifactId>
                        <groupId>org.apache.commons</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--公共服务查询-->
            <dependency>
                <groupId>com.qunar.pay.finance</groupId>
                <artifactId>finance-basicinfo-api</artifactId>
                <version>1.0.17</version>
            </dependency>

            <!--消息中心-->
            <dependency>
                <groupId>com.qunar.pay.g2.api.message</groupId>
                <artifactId>message-api</artifactId>
                <version>1.1.2</version>
            </dependency>

            <dependency>
                <groupId>com.qunar.seccenter</groupId>
                <artifactId>coreinfo-service-api</artifactId>
                <version>1.0.5</version>
            </dependency>

            <dependency>
                <groupId>com.qunar.fintech</groupId>
                <artifactId>nemo-api</artifactId>
                <version>1.0.44</version>
            </dependency>

            <dependency>
                <groupId>com.qunar.pay.finance</groupId>
                <artifactId>qf-commons-utils</artifactId>
                <version>1.0.3</version>
            </dependency>
            <!--spring related-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.1</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.6.8</version>
            </dependency>

            <!--template-->
            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf</artifactId>
                <version>2.1.5.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf-spring3</artifactId>
                <version>2.1.5.RELEASE</version>
            </dependency>

            <!--mybatis -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.0.28</version>
            </dependency>

            <!--commons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.6</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.5</version>
            </dependency>
            <!--shiro -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-web</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-ehcache</artifactId>
                <version>1.3.2</version>
                <exclusions>
                    <exclusion>
                        <artifactId>ehcache-core</artifactId>
                        <groupId>net.sf.ehcache</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.github.theborakompanioni</groupId>
                <artifactId>thymeleaf-extras-shiro</artifactId>
                <version>1.2.1</version>
            </dependency>
            <!-- utils -->
            <!--velocity代码生成使用模板 -->
            <dependency>
                <groupId>com.qunar.pay.finance.repaykernel</groupId>
                <artifactId>repaykernel-api</artifactId>
                <version>1.0.38</version>
            </dependency>
            <!-- quartz -->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>2.2.1</version>
                <exclusions>
                    <exclusion>
                        <artifactId>c3p0</artifactId>
                        <groupId>c3p0</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>com.qunar.pay.g2</groupId>
                <artifactId>qunar-utils-common</artifactId>
                <version>1.0.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>javassist</groupId>
                        <artifactId>javassist</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>ognl</artifactId>
                        <groupId>ognl</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.qunar.fintech</groupId>
                <artifactId>fintech-contract-api</artifactId>
                <version>${fintech-contract-version}</version>
            </dependency>
            <dependency>
                <groupId>com.qunar.pay.finance.preloan</groupId>
                <artifactId>preloan-api</artifactId>
                <version>1.0.38</version>
                <exclusions>
                    <exclusion>
                        <artifactId>finance-common</artifactId>
                        <groupId>com.qunar.pay.finance</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.qunar.pay.g2.api.ious</groupId>
                <artifactId>ious-alone-api</artifactId>
                <version>1.6.86</version>
            </dependency>
            <!--tc加解密-->
            <dependency>
                <groupId>com.qunar.fintech</groupId>
                <artifactId>coreinfo-api</artifactId>
                <version>1.0.3</version>
                <exclusions>
                    <exclusion>
                        <artifactId>fintech-utils</artifactId>
                        <groupId>qunar.common</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>qf-commons-api</artifactId>
                        <groupId>com.qunar.pay.finance</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>qunar.common</groupId>
                        <artifactId>common-rpc</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>qunar.common</groupId>
                        <artifactId>common-http</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jackson-annotations</artifactId>
                        <groupId>com.fasterxml.jackson.core</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.qunar.finance.capetown.api</groupId>
                <artifactId>capetown-api</artifactId>
                <version>1.0.5</version>
            </dependency>

            <dependency>
                <groupId>com.ctrip.finance</groupId>
                <artifactId>ctrip-common</artifactId>
                <version>1.0.16</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>3.4.2</version>
            </dependency>
            <!-- POI系列包 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>3.8</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>3.8</version>
                <exclusions>
                    <exclusion>
                        <groupId>stax</groupId>
                        <artifactId>stax-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- POI系列包 -->
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>3.3</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.javacsv</groupId>
                <artifactId>javacsv</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>org.owasp.esapi</groupId>
                <artifactId>esapi</artifactId>
                <version>2.1.0.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.xmlgraphics</groupId>
                        <artifactId>batik-css</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                    </exclusion>
                    <exclusion>
                            <groupId>commons-beanutils</groupId>
                            <artifactId>commons-beanutils-core</artifactId>
                    </exclusion>
                    <exclusion>
                            <groupId>log4j</groupId>
                            <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.qunar.fintech</groupId>
                <artifactId>basic_client</artifactId>
                <version>${basic.client.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.javaswift</groupId>
            <artifactId>joss</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qunar.pay</groupId>
            <artifactId>qunar-utils-external</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>qunar.common</groupId>
            <artifactId>common-http</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qunar.security</groupId>
            <artifactId>qsso-client</artifactId>
        </dependency>
        <dependency>
            <groupId>qunar.common</groupId>
            <artifactId>common-rpc</artifactId>
        </dependency>
        <dependency>
            <groupId>qunar.common</groupId>
            <artifactId>common-core</artifactId>
        </dependency>
        <!-- datasource -->
        <dependency>
            <groupId>com.qunar.db</groupId>
            <artifactId>db-datasource</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.6</version>
        </dependency>
        <!-- com.qunar.base -->
        <dependency>
            <groupId>com.qunar.base</groupId>
            <artifactId>meerkat-http</artifactId>
        </dependency>
        <!--fintech monitor-->
        <dependency>
            <groupId>qunar.common</groupId>
            <artifactId>fintech-monitor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>
        <!--fintech commons-->
        <dependency>
            <groupId>qunar.common</groupId>
            <artifactId>fintech-utils</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>json-lib</artifactId>
                    <groupId>net.sf.json-lib</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j-over-slf4j</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.qunar.pay.finance</groupId>
            <artifactId>finance-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qunar.pay.finance</groupId>
            <artifactId>qf-commons-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qunar.pay</groupId>
            <artifactId>pay-es-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qunar.fintech</groupId>
            <artifactId>hank-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--公共服务查询-->
        <dependency>
            <groupId>com.qunar.pay.finance</groupId>
            <artifactId>finance-basicinfo-api</artifactId>
        </dependency>

        <!--消息中心-->
        <dependency>
            <groupId>com.qunar.pay.g2.api.message</groupId>
            <artifactId>message-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.qunar.seccenter</groupId>
            <artifactId>coreinfo-service-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.qunar.fintech</groupId>
            <artifactId>nemo-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.logback-extensions</groupId>
            <artifactId>logback-ext-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qunar.pay.finance</groupId>
            <artifactId>qf-commons-utils</artifactId>
        </dependency>
        <!--spring related-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>qunar.tc.coreinfo</groupId>
            <artifactId>core-info-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.6.8</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>

        <!--template-->
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring3</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
        </dependency>

        <!--mybatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>

        <!--commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <!--shiro -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.theborakompanioni</groupId>
            <artifactId>thymeleaf-extras-shiro</artifactId>
        </dependency>
        <!-- utils -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <!--velocity代码生成使用模板 -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qunar.pay.finance.repaykernel</groupId>
            <artifactId>repaykernel-api</artifactId>
        </dependency>
        <!-- quartz -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qunar.fintech</groupId>
            <artifactId>marketing-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qunar.pay.g2.api.account</groupId>
            <artifactId>account-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qunar.pay.g2</groupId>
            <artifactId>qunar-utils-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qunar.fintech</groupId>
            <artifactId>fintech-contract-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qunar.pay.finance.preloan</groupId>
            <artifactId>preloan-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qunar.pay.g2</groupId>
            <artifactId>qunar-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qunar.pay.g2.api.ious</groupId>
            <artifactId>ious-alone-api</artifactId>
        </dependency>
        <!--tc加解密-->
        <dependency>
            <groupId>qunar.tc.coreinfo</groupId>
            <artifactId>core-info-client-encrypt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qunar.fintech</groupId>
            <artifactId>coreinfo-api</artifactId>
        </dependency>
        <dependency>
            <groupId>qunar.tc.coreinfo</groupId>
            <artifactId>core-info-client-decrypt</artifactId>
        </dependency>
        <!--tc加密解密-->
        <dependency>
            <groupId>qunar.tc.coreinfo</groupId>
            <artifactId>core-info-client-transform</artifactId>
        </dependency>

        <dependency>
            <groupId>com.qunar.finance.capetown.api</groupId>
            <artifactId>capetown-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ctrip.finance</groupId>
            <artifactId>ctrip-common</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
        </dependency>
        <!-- POI系列包 -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
        <!-- POI系列包 -->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.javacsv</groupId>
            <artifactId>javacsv</artifactId>
        </dependency>
        <dependency>
            <groupId>org.owasp.esapi</groupId>
            <artifactId>esapi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qunar.fintech</groupId>
            <artifactId>basic_client</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>fintech-admin</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <path>/</path>
                    <port>8090</port>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/profiles/dev</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>betamagic</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/profiles/magic</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>product</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/profiles/prod</directory>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

</project>
