uploadPath=D:/var/uploaded_files/

#tc secure
secure.storage.env.encrypto=DEV
secure.storage.env.decrypto=DEV
secure.storage.timeout.encrypto=2000

httpclient.conn.timeout=10000
httpclient.read.timeout=5000
httpclient.max.total=50
httpclient.max.per.route=20

longtimeout.httpclient.conn.timeout=30000
longtimeout.httpclient.read.timeout=15000
longtimeout.httpclient.max.total=20
longtimeout.httpclient.max.per.route=10
# 请求代理端口 暂不使用
httpclient.proxy.url=
# 请求代理端口
httpclient.request.port=8080

signKey=123456
ctripURL=http://10.5.82.187:8080/ctripCreditWeb/service.do

es.servers=l-data3.pay.dev.cn0.qunar.com:9300
es.cluster.name=elasticsearch-pay
es.ping_timeout=30000

# 账务报警接口：增加、编辑和查询
add.account.monitor.url=http://l-payserver164.pay.beta.cn0:8082/settle-web/addCouponAccountMonitor.do
edit.account.monitor.url=http://l-payserver164.pay.beta.cn0:8082/settle-web/editCouponAccountMonitor.do
query.account.monitor.url=http://l-payserver164.pay.beta.cn0:8082/settle-web/queryCouponAccountMonitor.do

#swift
marketing.swift.account=test
marketing.swift.username=tester
marketing.swift.password=testing
marketing.swift.authurl=http://l-swift1.ops.dev.cn0.qunar.com/auth/v1.0
marketing.swift.container.userInfoFile=img
marketing.swift.container.grantCouponFile=img