#金融营销平台
marketing-registry-address=zk.beta.corp.qunar.com:2181,zk1.beta.corp.qunar.com:2181,zk2.beta.corp.qunar.com:2181,zk3.beta.corp.qunar.com:2181
marketing-service-group=QPaymentCenter-marketing-z
marketing-service-version=1.0.0
marketing-service-timeout=3000

#账务
accounting-registry-address=zk.beta.corp.qunar.com:2181,zk1.beta.corp.qunar.com:2181,zk2.beta.corp.qunar.com:2181,zk3.beta.corp.qunar.com:2181
accounting-registry-address-cn1=zk.beta.corp.qunar.com:2181
accounting-service-port=20881
accounting-service-group=QPaymentCenter-account-z
accounting-service-version=1.0.1
accounting-service-timeout=3000

ious-registry-address=zk.beta.corp.qunar.com:2181,zk1.beta.corp.qunar.com:2181,zk2.beta.corp.qunar.com:2181,zk3.beta.corp.qunar.com:2181
ious-service-group=QPaymentCenter-ious-w
ious-service-version=1.0.0

# 短信网关
gwmessage-registry-address=zk.beta.corp.qunar.com:2181,zk1.beta.corp.qunar.com:2181,zk2.beta.corp.qunar.com:2181,zk3.beta.corp.qunar.com:2181
#gwmessage-service-group=QPaymentCenter-message-QABETA_DUBBO_GROUP
gwmessage-service-group=QPaymentCenter-message-m
gwmessage-service-version=1.0.0
gwmessage-service-timeout=3000

#还款核心
repay-registry-address=zk.beta.corp.qunar.com:2181,zk1.beta.corp.qunar.com:2181,zk2.beta.corp.qunar.com:2181,zk3.beta.corp.qunar.com:2181
repay-service-group=QPaymentCenter-repaykernel-w
#repay-service-group=QPaymentCenter-repaykernel-m
repay-service-version=1.0.0
repay-service-timeout=30000

#tc加密转神盾(风控接口)
fintech-coreinfo-registry-address=zk.beta.corp.qunar.com:2181,zk1.beta.corp.qunar.com:2181,zk2.beta.corp.qunar.com:2181,zk3.beta.corp.qunar.com:2181
fintech-coreinfo-service-group=fintech_coreinfo_service
fintech-coreinfo-service-version=1.0.0
fintech-coreinfo-service-timeout=3000

#tc加密转神盾
zkAddress=zk.beta.corp.qunar.com:2181,zk1.beta.corp.qunar.com:2181,zk2.beta.corp.qunar.com:2181,zk3.beta.corp.qunar.com:2181
group=sec_coreinfo

#nemo
nemo-registry-address=zk.beta.corp.qunar.com:2181,zk1.beta.corp.qunar.com:2181,zk2.beta.corp.qunar.com:2181,zk3.beta.corp.qunar.com:2181
nemo-group=QPaymentCenter-nemo-m
nemo-version=1.0.0
nemo-service-timeout=3000

#preloan
preloan-registry-address=zk.beta.corp.qunar.com:2181,zk1.beta.corp.qunar.com:2181,zk2.beta.corp.qunar.com:2181,zk3.beta.corp.qunar.com:2181
preloan-service-group=QPaymentCenter-preloan-m
preloan-service-version=1.0.0
preloan-service-timeout=30000

#capetown
capetown-registry-address=zk.beta.corp.qunar.com:2181,zk1.beta.corp.qunar.com:2181,zk2.beta.corp.qunar.com:2181,zk3.beta.corp.qunar.com:2181
capetown-service-group=QPaymentCenter-capetown-w
capetown-service-version=1.0.0
capetown-service-timeout=10000

#公共服务查询
routeInfo-registry-address=zk.beta.corp.qunar.com:2181,zk1.beta.corp.qunar.com:2181,zk2.beta.corp.qunar.com:2181,zk3.beta.corp.qunar.com:2181
routeInfo-service-group=QPaymentCenter-finance-basicinfo-n
routeInfo-service-version=1.0.0
routeInfo-service-timeout=200000


#contract
contract-registry-address=zk.beta.corp.qunar.com:2181,zk1.beta.corp.qunar.com:2181,zk2.beta.corp.qunar.com:2181,zk3.beta.corp.qunar.com:2181
contract-service-group=QPaymentCenter-fintech-contract-n
contract-service-version=1.0.0
contract-service-timeout=25000

#hank 系统
hank-registry-address=zk.beta.corp.qunar.com:2181,zk1.beta.corp.qunar.com:2181,zk2.beta.corp.qunar.com:2181,zk3.beta.corp.qunar.com:2181
hank-service-group=QPaymentCenter-hank-k
hank-service-version=1.0.0
hank-service-timeout=200000
